h1 Locations

.row
  .col-xs-12
    table.table.table-striped
      thead
        tr
          th Name
          th
            .pull-right
              = link_to [:new, :admin, :location], class: 'btn btn-xs btn-primary' do
                = icon(:plus)
                | Add
      tbody
        - @collection.each do |location|
          = render 'row', location: location

  .col-xs-12
    .pagination-container
      = will_paginate @collection, renderer: BootstrapPagination::Rails
