tr
  td = campaign.name
  td
    .pull-right
      = link_to [:edit, :admin, campaign], class: 'btn btn-xs btn-warning'
        = icon(:edit)
        | Edit
      = link_to [:admin, campaign], class: 'btn btn-xs btn-danger', method: :delete
        = icon('trash-o')
        | Delete
