html
  head
    title Junction2016
    = csrf_meta_tags
    = stylesheet_link_tag 'admin/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin/application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places'
    = javascript_include_tag 'https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerclustererplus/src/markerclusterer.js'
    = javascript_include_tag 'https://cdn.rawgit.com/googlemaps/v3-utility-library/master/richmarker/src/richmarker-compiled.js'
    = javascript_include_tag 'https://cdn.rawgit.com/googlemaps/v3-utility-library/master/infobox/src/infobox_packed.js'

  body
    = render 'admin/shared/navigation'
    .container
      = yield
