html
  head
    title Junction2016
    = csrf_meta_tags
    = stylesheet_link_tag 'public/application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'public/application', 'data-turbolinks-track': 'reload'

  body data-location-id="#{@location.try(:id)}"
    = yield
